<a href="https://colab.research.google.com/github/harshicode/Python_Projects/blob/develop/Interquartilerange_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.isnull().sum()

passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [8]:
df.shape

(891, 12)

In [9]:
df.dropna(how = 'any', inplace = True)

In [10]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [11]:
df.isna().sum()

passengerid    0
survived       0
pclass         0
name           0
sex            0
age            0
sibsp          0
parch          0
ticket         0
fare           0
cabin          0
embarked       0
dtype: int64

In [12]:
df.shape

(183, 12)

In [14]:
num_cols = df.describe(exclude='object')
num_cols

,passengerid,survived,pclass,age,sibsp,parch,fare
count,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000,183.000000
mean,455.366120,0.672131,1.191257,35.674426,0.464481,0.475410,78.682469
std,247.052476,0.470725,0.515187,15.643866,0.644159,0.754617,76.347843
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000
50%,457.000000,1.000000,1.000000,36.000000,0.000000,0.000000,57.000000
75%,676.000000,1.000000,1.000000,47.500000,1.000000,1.000000,90.000000
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200

In [16]:
col_names = num_cols.columns
col_names

Index(['passengerid', 'survived', 'pclass', 'age', 'sibsp', 'parch', 'fare'], dtype='object')

In [27]:
def detect_outlier(df, cols):
    
    outlier_dict = {}
    for col in cols:
        q1 = np.quantile(df[col], 0.25)
        q3 = np.quantile(df[col], 0.75)
        iqr = q3 - q1
        # find upper fence and lower fence
        upper_fence = q3 + (1.5 * iqr)
        lower_fence = q1 - (1.5 * iqr)
        outlier = df.loc[((df[col]<=lower_fence)| (df[col]>=upper_fence))][[col]]
        outlier_dict[col] = [q1, q3, iqr, upper_fence, lower_fence, outlier.values,]
    return outlier_dict

In [28]:
outlier = detect_outlier(df, col_names)

In [32]:
df1 = pd.DataFrame(outlier)
df1

,passengerid,survived,pclass,age,sibsp,parch,fare
0,263.5,0.0,1.0,24.0,0.0,0.0,29.7
1,676.0,1.0,1.0,47.5,1.0,1.0,90.0
2,412.5,1.0,0.0,23.5,1.0,1.0,60.3
3,1294.75,2.5,1.0,82.75,2.5,2.5,180.45
4,-355.25,-1.5,1.0,-11.25,-1.5,-1.5,-60.75
5,[],[],"[[1], [1], [1], [3], [1], [2], [1], [1], [1], ...",[],"[[3], [3], [3]]",[[4]],"[[263.0], [263.0], [247.5208], [247.5208], [26..."

In [25]:
%matplotlib inline

In [33]:
df1.set_index(pd.Index(['q1','q3','iqr','upper_fence','lower_fence','outlier']))

,passengerid,survived,pclass,age,sibsp,parch,fare
q1,263.5,0.0,1.0,24.0,0.0,0.0,29.7
q3,676.0,1.0,1.0,47.5,1.0,1.0,90.0
iqr,412.5,1.0,0.0,23.5,1.0,1.0,60.3
upper_fence,1294.75,2.5,1.0,82.75,2.5,2.5,180.45
lower_fence,-355.25,-1.5,1.0,-11.25,-1.5,-1.5,-60.75
outlier,[],[],"[[1], [1], [1], [3], [1], [2], [1], [1], [1], ...",[],"[[3], [3], [3]]",[[4]],"[[263.0], [263.0], [247.5208], [247.5208], [26..."